# icarus-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/richeditor/: editor.html
app/src/main/assets/richeditor/scripts/: hotkeys.min.js  module.min.js  simditor.min.js  uploader.min.js
app/src/main/java/com/github/mr5/icarus/: Icarus.java  MainActivity.java  TextViewToolbar.java  Toolbar.java
app/src/main/java/com/github/mr5/icarus/button/: Button.java  HtmlButton.java  ImageButton.java  LinkButton.java  TextViewButton.java
app/src/main/java/com/github/mr5/icarus/entity/: Html.java
app/src/main/res/layout/: form_image.xml  form_link.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/com/github/mr5/samples/icarus/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: editor.css  test.js
samples/src/main/java/com/github/mr5/samples/icarus/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/menu/: menu_main.xml
samples/src/main/res/values/: strings.xml
