# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.1.2-SNAPSHOT
VERSION_CODE=3
GROUP=com.github.mr5
POM_DESCRIPTION=The best rich text editor under android platform.
POM_URL=https://github.com/mr5/icarus-android
POM_SCM_URL=scm:git@github.com:mr5/icarus-android
POM_SCM_CONNECTION=scm:git@github.com:mr5/icarus-android
POM_SCM_DEV_CONNECTION=scm:git@github.com:mr5/icarus-android
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mr5
POM_DEVELOPER_NAME=Decent Woo

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_BUILD_SDK_VERSION=23